{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "GenDiff.Hexlet.Practice",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recurcive/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recurcive/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/recurcive/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^6.2.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "jest-cli": "*"
  },
  "files": [
    "dist"
  ]
}
